<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#34374A"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/discussion_box" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="19dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="@font/alata"
        android:maxLines="1"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="313dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="@font/alata"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvSpoiler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/alata"
        android:text="Time"
        android:textColor="@color/white" />

</RelativeLayout>